<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Eric Cogneras -->
<!--- Created : 2012-05-15 -->

<!DOCTYPE gdd SYSTEM "gdd.dtd" >
<gdd>
  <package name="FTEvent">
    <class name   = "MCFTDeposit"
           id     = "14001"
           author = "Jeroen van Tilburg"
           desc   = "Number of photons deposited in each FTChannelID by the crossing MCHits"
           serializers="FALSE">
      <base     name="ContainedObject"/>
      &ContainedObject;
      <import   name = "Kernel/FTChannelID" />
      <import   name = "Event/MCHit" />
      <location name = "Default"   place="MC/FT/Deposits"   />

      <constructor desc = "Constructor"
                argList = "LHCb::FTChannelID&amp; id, const LHCb::MCHit* aHit, 
                           int nPhotons, double time, bool isReflected"
               initList = "m_channelID(id), m_mcHit(aHit), m_nPhotons(nPhotons),
                           m_time(time), m_isReflected(isReflected)" />

      <method name = "lowerByChannelID"
              desc = "Comparison for sorting by channel ID"
           argList = "MCFTDeposit* d1, MCFTDeposit* d2"
              type = "bool"
            static = "TRUE"
            access = "PUBLIC">
         <code> return d1-&gt;channelID() &lt; d2-&gt;channelID(); </code>
      </method>

      <attribute  name    = "channelID"
                  desc    = "The FTChannelID of this deposit"
                  type    = "const LHCb::FTChannelID"
                  setMeth = "FALSE"/>

      <attribute  name    = "mcHit"
                  desc    = "Pointer to MCHit"
                  type    = "const LHCb::MCHit*"
                  setMeth = "FALSE"/>

      <attribute  name    = "nPhotons"
                  desc    = "Number of photons"
                  type    = "int"
                  setMeth = "FALSE"/>

      <attribute  name    = "time"
                  desc    = "Time of the deposit"
                  type    = "double"
                  setMeth = "FALSE"/>

      <attribute  name    = "isReflected"
                  desc    = "isReflected flag"
                  type    = "bool"
                  setMeth = "FALSE"/>

    </class>
  </package>
</gdd>
