<lcgdict>
  <class name="DeOTDetector"     />
  <class name="DeOTStation"      />
  <class name="DeOTLayer"        />
  <class name="DeOTModule"       >
    <field name="m_trajFirstWire" transient="true"/>
  </class>
  <class name="DeOTQuarter"      />
  <class name="std::vector<DeOTStation*>" />    
  <class name="std::vector<DeOTLayer*>"   />    
  <class name="std::vector<DeOTQuarter*>" />
  <class name="std::vector<DeOTModule*>"  />        
  <variable pattern="DeOTDetectorLocation::*" />
</lcgdict>
